#Game
main_panel_background_color:(0, 0, 0)
#Button
button_font:freesansbold.ttf
button_fontsize:20
button_color:(80, 80, 80)
button_shadow_color:(30, 30, 30)
button_highlight_color:(130, 130, 130)
button_text_color:(200, 200, 200)
button_highlight_offset:5
button_width:100
button_height:28
#Label
label_color:(20,20,20)
label_highlight_color:(0,180,0)
label_font:freesansbold.ttf
label_fontsize:20
#MessageBox
msg_label_fontsize:18
msg_chars_on_line:57
msg_width:500
msg_title_background_color:(200,180,180)
msg_title_x:10
msg_title_y:9
msg_title_height:28
msg_text_x:25
msg_text_y:43
msg_background_color:(210,200,200)
#Panel
panel_background_color:(220,240,240)
panel_border_color:(90,25,25)
panel_border:4
#Scrollbar
scrollbar_top_margin:10
scrollbar_width:16
scrollbar_margin_right:4
scrollbar_color:(120,120,120)
scrollbar_button_color:(80,80,80)
scrollbar_button_height:100
scrollbar_button_highlight_width:4
#Dropdown
dropdown_line_height:25
dropdown_line_header:10
dropdown_x_offset:-10
dropdown_y_offset:30
dropdown_label_left_margin:10
dropdown_label_back_color:(200,200,200)
dropdown_width:190
#EOF
